PORT=5000
DATABASE=mongodb+srv://demouser2:demouser2@cluster0.gz23l.mongodb.net/videoforauth?retryWrites=true&w=majority
JWT_SECRET=ALongStringToBeUsedAsAKeyToEncryptYourJSONWEBTOKEN
JWT_EXPIRES=14d
JWT_EXPIRATION_NUM=14*1000*60*60*24
NODE_ENV=dev
